<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sales App - Shaves2U</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://js.stripe.com/v2/"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
  <!--<script src="https://v4-alpha.getbootstrap.com/dist/js/bootstrap.min.js"></script>-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  <script src="assets/js/jquery.payment.js"></script>
  <script >
    function changeColor() {
      $("#select-channelType").addClass("default-color");
    }
  </script>
</head>
  <body class="widescreen fixed-left">
    <app-root></app-root>
  </body>
</html>
