<!doctype html>
<title>Shave2u</title>
<link href="https://fonts.googleapis.com/css?family=Muli:400,700" rel="stylesheet">
<style>

  body { text-align: center; padding:30px 0; background: #fbfbfb;font-family: 'Muli', sans-serif;}
  h1 { font-size: 48px; color: #fe5000; font-weight: bold;}
  body { font: 18px ; color: #292b2c; }
  article { display: block; text-align: left; max-width: 800px; margin: 0 auto;padding: 0 15px;}
  img{
    margin-bottom: 100px;
  }
  </style>
<img src="https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/93a44259-df5a-4ddd-855c-9f941d5ab5d2.png" align="center">
<article>

  <h1>We&rsquo;ll be back soon!</h1>
  <div>
    <p>We're making changes that will allow us to serve you better!It shouldn't take long though.<br>Check back in a day!<br>Wishing you a smoooth night ahead.</p>
    <p>&mdash; The Shaves2U Team</p>
  </div>
</article>