<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="google-site-verification" content="Rgg7LPFU0BIz9iK-cFLHohM_i6VezcSPOayZSNJfH1k" />
  <title>Shaves2U | The Perfect Shave for the Everyday Man</title>
  <base href="/">
  <meta name="description" content="Shop for a quality razors, shavers, shaving cream and subscribe shave plans for men and women. Sign up to get your free trial now with Shaves2U.">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">
  <meta content="yes" name="apple-mobile-web-app-capable" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta property="og:title" content="Shaves2U" />
  <meta property="og:url" content="https://shaves2u.com/" />
  <meta property="og:description" content="Stay sharp with a Shave Plan. Subscribe now to shave and save. Get started now with 3, 5 or even 6-blade razors for that perfect shave." />
  <meta property="og:image" content="https://shaves2u.com/assets/images/opengraph_shaves2u.jpg" />
  <meta property="og:type" content="website" />
  <meta property="fb:app_id" content="285747145163644" />
  <link href="assets/css/pgwslider.min.css" rel="stylesheet" async>
  <link href="assets/css/font-awesome/css/font-awesome.min.css" rel="stylesheet" async>
  <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=Intl.~locale.en" async></script>
  <script src="https://js.stripe.com/v2/" async></script>

  <script type="text/javascript" src="//connect.facebook.net/en_US/sdk.js" async></script>
  <!-- Start of shaves-2u Zendesk Widget script -->
  <!-- End of shaves-2u Zendesk Widget script -->
  <!-- Google Tag Manager -->
  <script >
    window.dataLayer = window.dataLayer || []; 
    var _prum = [['id', '5b1096c181a9331c544ec947'],
            ['mark', 'firstbyte', (new Date()).getTime()]];
    (function() {
      var s = document.getElementsByTagName('script')[0]
        , p = document.createElement('script');
      p.async = 'async';
      p.src = '//rum-static.pingdom.net/prum.min.js';
      s.parentNode.insertBefore(p, s);
    })();
  </script>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?async=true&id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-M2GP5NC');</script>
  <!-- End Google Tag Manager -->

</head>
  <body>
     <!-- <div>
      <img style="width: 100%;height: 100vh;min-width: 550px;object-position: top;object-fit: cover;" src='https://smart-shaves-development.s3.ap-southeast-1.amazonaws.com/product-images/32744090-c8b7-11e8-87ff-a923de0598a0.jpg'>
     </div>  -->
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M2GP5NC"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <app-root></app-root>
    <script src="//rum-static.pingdom.net/pa-5b10971936f6400006000212.js" async></script>
  </body>
  <!-- <script src="https://d8pi1a7qa1dfv.cloudfront.net/assets/js/jquery.min.js" defer></script> -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" defer></script> -->
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" defer></script> -->
  <!-- <script src="https://d8pi1a7qa1dfv.cloudfront.net/assets/js/pgwslider.min.js" defer></script>
  <script src="https://d8pi1a7qa1dfv.cloudfront.net/assets/js/jquery.payment.js" defer></script>
  <script src="https://d8pi1a7qa1dfv.cloudfront.net/assets/js/jquery.spzoom.min.js" defer></script> -->

  <!-- <script>
    // function stripeReadyHandler () {
    //   //this will definitely do stuff ( if you're above IE9 of course
    // }
    $( document ).ready(function() {
      if($(window).width()>767){
        $(document).keydown(function(event) {
          if (event.ctrlKey==true && (event.which == '61' || event.which == '107' || event.which == '173' || event.which == '109'  || event.which == '187'  || event.which == '189'  ) ) {
              event.preventDefault();
            }
              // 107 Num Key  +
              // 109 Num Key  -
              // 173 Min Key  hyphen/underscor Hey
              // 61 Plus key  +/= key
        });
  
        $(window).bind('mousewheel DOMMouseScroll', function (event) {
          if (event.ctrlKey == true) {
            event.preventDefault();
          }
        });  
      }
      // (function(d, s, id){
      //   var js, fjs = d.getElementsByTagName(s)[0];
      //   if (d.getElementById(id)) {return;}
      //   js = d.createElement(s); js.id = id;
      //   js.src = "//connect.facebook.net/en_US/sdk.js";
      //   fjs.parentNode.insertBefore(js, fjs);
      // }(document, 'script', 'facebook-jssdk'));
    });
  </script> -->
</html>