<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!-- This is a simple example template that you can edit to create your own custom templates -->

  <!--[if gte mso 15]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>*|MC:SUBJECT|*</title>
  <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700|Roboto:300,400,700" rel="stylesheet">
  <style type="text/css">
    *, :after, :before {
      box-sizing: inherit;
    }

    body {
      font-family: 'Roboto';
      font-weight: 400;
      font-size: 16px;
    }

    #templateBody a {
      text-decoration: none;
    }

    .btn {
      text-align: center;
      border-radius: 3px;
      font-size: 14px;
      font-family: Roboto-bold;
      line-height: 25px;
      cursor: pointer;
      text-transform: uppercase;
    }

    .btn {
      display: inline-block;
      font-weight: 400;
      white-space: nowrap;
      vertical-align: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      border: 1px solid transparent;
      padding: 0.5rem 1rem;
      font-size: 1rem;
      border-radius: .25rem;
      transition: all .2s ease-in-out;
    }

    .btn-primary {
      color: #fff;
      background-color: #0275d8;
      border-color: #0275d8;
    }

    .btn.shave2u-btn-primary {
      width: 193px;
      background-color: #fd641f;
      border-color: #fd641f;
      color: #fff;
      font-family: 'Muli';
      font-weight: bold;
      letter-spacing: 0.05em;
      font-size: 16px;
    }
    .text-center {
      text-align: center !important;
    }
    .text-left {
      text-align: left !important;
    }
    .text-right {
      text-align: right !important;
    }
    .mx-0 {
      margin-left: 0 !important;
      margin-right: 0 !important;
    }
    .mx-auto {
      margin-left: auto;
      margin-right: auto;
    }
    .px-0 {
      padding-left: 0 !important;
      padding-right: 0 !important;
    }

    .pt-0 {
      padding-top: 0px !important;
    }

    .pb-0 {
      padding-bottom: 0px !important;
    }

    .pl-0 {
      padding-left: 0px !important;
    }

    .pr-0 {
      padding-right: 0px !important;
    }

    p {
      margin: 1em 0;
      padding: 0;
    }

    table {
      border-collapse: collapse;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      display: block;
      margin: 0;
      padding: 0;
    }

    img,
    a img {
      border: 0;
      height: auto;
      outline: none;
      text-decoration: none;
    }

    body,
    #bodyTable,
    #bodyCell {
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
    }

    #outlook a {
      padding: 0;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    table {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    p,
    a,
    li,
    td,
    blockquote {
      mso-line-height-rule: exactly;
    }

    a[href^=tel],
    a[href^=sms] {
      color: inherit;
      cursor: default;
      text-decoration: none;
    }

    p,
    a,
    li,
    td,
    body,
    table,
    blockquote {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass span,
    .ExternalClass font {
      line-height: 100%;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    #bodyCell {
      padding: 9px;
    }

    .templateImage {
      height: auto;
      max-width: 564px;
    }

    .templateContainer {
      max-width: 640px !important;
    }

    #templatePreheader {
      padding-right: 9px;
      padding-left: 9px;
    }

    #templatePreheader .columnContainer td {
      padding: 0 9px;
    }

    #footerContent {
      padding-top: 27px;
      padding-bottom: 18px;
    }

    #templateHeader,
    #templateBody,
    #templateFooter {
      padding-right: 20px;
      padding-left: 20px;
    }
    
    /*
	@tab Page
	@section Background Style
	*/

    body,
    #bodyTable {
      /*@editable*/
      background-color: #FAFAFA;
    }
    /*
	@tab Page
	@section Email Border
	*/

    .templateContainer {
      /*@editable*/
      border: 0;
    }
    /*
	@tab Page
	@section Heading 1
	*/

    h1 {
      /*@editable*/
      color: #222222;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 40px;
      /*@editable*/
      font-style: normal;
      /*@editable*/
      font-weight: bold;
      /*@editable*/
      line-height: 150%;
      /*@editable*/
      letter-spacing: normal;
      /*@editable*/
      text-align: left;
    }
    /*
	@tab Page
	@section Heading 2
	*/

    h2 {
      /*@editable*/
      color: #222222;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 28px;
      /*@editable*/
      font-style: normal;
      /*@editable*/
      font-weight: bold;
      /*@editable*/
      line-height: 150%;
      /*@editable*/
      letter-spacing: normal;
      /*@editable*/
      text-align: left;
    }
    /*
	@tab Page
	@section Heading 3
	*/

    h3 {
      /*@editable*/
      color: #444444;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 22px;
      /*@editable*/
      font-style: normal;
      /*@editable*/
      font-weight: bold;
      /*@editable*/
      line-height: 150%;
      /*@editable*/
      letter-spacing: normal;
      /*@editable*/
      text-align: left;
    }
    /*
	@tab Page
	@section Heading 4
	*/

    h4 {
      /*@editable*/
      color: #999999;
      /*@editable*/
      font-family: Georgia;
      /*@editable*/
      font-size: 20px;
      /*@editable*/
      font-style: italic;
      /*@editable*/
      font-weight: normal;
      /*@editable*/
      line-height: 150%;
      /*@editable*/
      letter-spacing: normal;
      /*@editable*/
      text-align: left;
    }
    /*
	@tab Preheader
	@section Preheader Style
	*/

    #templatePreheader {
      /*@editable*/
      background-color: #ececec;
      /*@editable*/
      background-image: none;
      /*@editable*/
      background-repeat: no-repeat;
      /*@editable*/
      background-position: center;
      /*@editable*/
      background-size: cover;
      /*@editable*/
      border-top: 0;
      /*@editable*/
      border-bottom: 0;
      /*@editable*/
      padding-top: 9px;
      /*@editable*/
      padding-bottom: 9px;
    }
    /*
	@tab Preheader
	@section Preheader Text
	*/

    #templatePreheader,
    #templatePreheader p {
      /*@editable*/
      color: #656565;
      /*@editable*/
      font-family: Roboto;
      /*@editable*/
      font-size: 12px;
      /*@editable*/
      line-height: 150%;
      /*@editable*/
      text-align: left;
    }
    /*
	@tab Preheader
	@section Preheader Link
	*/

    #templatePreheader a,
    #templatePreheader p a {
      /*@editable*/
      /*color: #000000;*/
      /*@editable*/
      /*font-weight: 600;*/
      /*@editable*/
      /*text-decoration: none;*/
    }
    /*
	@tab Header
	@section Header Style
	*/

    #templateHeader {
      /*@editable*/
      background-color: #FFFFFF;
      /*@editable*/
      background-image: none;
      /*@editable*/
      background-repeat: no-repeat;
      /*@editable*/
      background-position: center;
      /*@editable*/
      background-size: cover;
      /*@editable*/
      border-top: 0;
      /*@editable*/
      border-bottom: 0;
      /*@editable*/
      padding-top: 18px;
      /*@editable*/
      padding-bottom: 0;
    }
    /*
	@tab Header
	@section Header Text
	*/

    #templateHeader,
    #templateHeader p {
      /*@editable*/
      color: #606060;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 16px;
      /*@editable*/
      line-height: 150%;
      /*@editable*/
      text-align: left;
    }
    /*
	@tab Header
	@section Header Link
	*/

    #templateHeader a,
    #templateHeader p a {
      /*@editable*/
      color: #237A91;
      /*@editable*/
      font-weight: normal;
      /*@editable*/
      text-decoration: underline;
    }
    /*
	@tab Body
	@section Body Style
	*/

    #templateBody {
      /*@editable*/
      background-color: #FFFFFF;
      /*@editable*/
      background-image: none;
      /*@editable*/
      background-repeat: no-repeat;
      /*@editable*/
      background-position: center;
      /*@editable*/
      background-size: cover;
      /*@editable*/
      border-top: 0;
      /*@editable*/
      border-bottom: 3px solid #fd4f00;
      /*@editable*/
      padding-top: 0;
      /*@editable*/
      padding-bottom: 9px;
    }
    /*
	@tab Body
	@section Body Text
	*/

    #templateBody,
    #templateBody p {
      /*@editable*/
      color: #606060;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 16px;
      /*@editable*/
      line-height: 150%;
      /*@editable*/
      /*text-align: left;*/
    }
    /*
	@tab Body
	@section Body Link
	*/
    /*
	@tab Footer
	@section Footer Style
	*/

    #templateFooter {
      /*@editable*/
      background-color: #FAFAFA;
      /*@editable*/
      background-image: none;
      /*@editable*/
      background-repeat: no-repeat;
      /*@editable*/
      background-position: center;
      /*@editable*/
      background-size: cover;
      /*@editable*/
      border-top: 0;
      /*@editable*/
      border-bottom: 0;
      /*@editable*/
      padding-top: 36px;
      /*@editable*/
      padding-bottom: 9px;
    }
    /*
	@tab Footer
	@section Social Bar Style
	*/

    #socialBar {
      /*@editable*/
      background-color: #333333;
      /*@editable*/
      border: 0;
      /*@editable*/
      padding: 18px;
    }
    /*
	@tab Footer
	@section Social Bar Text
	*/

    #socialBar,
    #socialBar p {
      /*@editable*/
      color: #FFFFFF;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 12px;
      /*@editable*/
      line-height: 150%;
      /*@editable*/
      text-align: center;
    }
    /*
	@tab Footer
	@section Social Bar Link
	*/

    #socialBar a,
    #socialBar p a {
      /*@editable*/
      color: #FFFFFF;
      /*@editable*/
      font-weight: normal;
      /*@editable*/
      text-decoration: underline;
    }
    /*
	@tab Footer
	@section Footer Text
	*/

    #footerContent,
    #footerContent p {
      /*@editable*/
      color: #656565;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 12px;
      /*@editable*/
      line-height: 150%;
      /*@editable*/
      text-align: center;
    }
    /*
	@tab Footer
	@section Footer Link
	*/

    #footerContent a,
    #footerContent p a {
      /*@editable*/
      color: #656565;
      /*@editable*/
      font-weight: normal;
      /*@editable*/
      text-decoration: underline;
    }
    /*
	@tab Footer
	@section Utility Bar Style
	*/

    #utilityBar {
      /*@editable*/
      background-color: #FAFAFA;
      /*@editable*/
      border: 0;
      /*@editable*/
      padding-top: 9px;
      /*@editable*/
      padding-bottom: 9px;
    }
    /*
	@tab Footer
	@section Utility Bar Text
	*/

    #utilityBar,
    #utilityBar p {
      /*@editable*/
      color: #656565;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 12px;
      /*@editable*/
      line-height: 150%;
      /*@editable*/
      text-align: center;
    }
    /*
	@tab Footer
	@section Utility Bar Link
	*/

    #utilityBar a,
    #utilityBar p a {
      /*@editable*/
      color: #656565;
      /*@editable*/
      font-weight: normal;
      /*@editable*/
      text-decoration: underline;
    }

    @media only screen and (max-width: 480px) {
      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -webkit-text-size-adjust: none !important;
      }
    }

    @media only screen and (max-width: 480px) {
      body {
        width: 100% !important;
        min-width: 100% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .templateImage {
        width: 50% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .columnContainer {
        max-width: 100% !important;
        width: 100% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mobileHide {
        display: none;
      }
    }

    @media only screen and (max-width: 480px) {
      .utilityLink {
        display: block;
        padding: 9px 0;
      }
    }

    @media only screen and (max-width: 480px) {
      /*
      @tab Mobile Styles
      @section Heading 1
      */
      h1 {
        /*@editable*/
        font-size: 22px !important;
        /*@editable*/
        line-height: 175% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      /*
      @tab Mobile Styles
      @section Heading 2
      */
      h2 {
        /*@editable*/
        font-size: 20px !important;
        /*@editable*/
        line-height: 175% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      /*
      @tab Mobile Styles
      @section Heading 3
      */
      h3 {
        /*@editable*/
        font-size: 18px !important;
        /*@editable*/
        line-height: 175% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      /*
      @tab Mobile Styles
      @section Heading 4
      */
      h4 {
        /*@editable*/
        font-size: 16px !important;
        /*@editable*/
        line-height: 175% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      /*
      @tab Mobile Styles
      @section Preheader Visibility
      */
      #templatePreheader {
        /*@editable*/
        display: block !important;
      }
    }

    @media only screen and (max-width: 480px) {
      /*
      @tab Mobile Styles
      @section Preheader Text
      */
      #templatePreheader,
      #templatePreheader p {
        /*@editable*/
        font-size: 14px !important;
        /*@editable*/
        line-height: 150% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      /*
      @tab Mobile Styles
      @section Header Text
      */
      #templateHeader,
      #templateHeader p {
        /*@editable*/
        font-size: 16px !important;
        /*@editable*/
        line-height: 150% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      /*
      @tab Mobile Styles
      @section Body Text
      */
      #templateBody,
      #templateBody p {
        /*@editable*/
        font-size: 16px !important;
        /*@editable*/
        line-height: 150% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      /*
      @tab Mobile Styles
      @section Footer Text
      */
      #templateFooter,
      #templateFooter p {
        /*@editable*/
        font-size: 14px !important;
        /*@editable*/
        line-height: 150% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      /*
      @tab Mobile Styles
      @section Social Bar Text
      */
      #socialBar,
      #socialBar p {
        /*@editable*/
        font-size: 14px !important;
        /*@editable*/
        line-height: 150% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      /*
      @tab Mobile Styles
      @section Utility Bar Text
      */
      #utilityBar,
      #utilityBar p {
        /*@editable*/
        font-size: 14px !important;
        /*@editable*/
        line-height: 150% !important;
      }
    }
    
    .table-shaves {
       width: 100%;
    }
    .table-shaves .th-thumb {
      width: 180px;
    }
    .table-shaves  .img-container {
      width: 180px;
      height: 120px;
      overflow: hidden;
      display: block;
      border-radius: 6px;
    }
    .table-shaves  .img-container img {
      max-width: 180px;
      max-height: 120px;
    }

    .table-shaves .td-actions {
      width: 60px;
      min-width: auto;
    }

    .table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
      padding: 12px 8px;
      vertical-align: middle;
      border-color: #E3E3E3;
    }
    .table-shaves.table td, .table-shaves.table th {
      padding: .75rem;
      vertical-align: top;
      border-top: 1px solid #eceeef;
    }
    @media (max-width: 992px) {
      /*.table-responsive {
        width: 100%;
        margin-bottom: 15px;
        overflow-x: scroll;
        overflow-y: hidden;
        -ms-overflow-style: -ms-autohiding-scrollbar;
        -webkit-overflow-scrolling: touch;
      }*/
      .table-responsive {}
    }
    p {
      margin-top: 30px;
    }
    .btn-learn-more {
      display: block;
      margin-top: 30px;
    }
    .icon {
      margin-right: 37px; 
    }
    .social-link-inner {
      margin-bottom: 24px;
      margin-top: 120px;
    }
    .icon-instagram {

    }
    .icon-facebook {

    }

    .icon-twitter {

    }
    .icon-youtube-play {
      margin-right: 0px; 
    }
    hr {
      background-color: #fd4f00;
      padding: 0;
      margin: 0;
      height: 3px;
      border: none;
    }

    #templateHeader {
      padding: 30px 0px 20px;
      margin: 0;
    }

    #templateHeader.logo {
      padding-left: 28px;
    }

    #templateFooter {
      color: #f64d00;
      font-family: 'Muli'
    }
    .templateFooter-cus {
      padding-top: 0px !important;
    }

    #templateFooter .footer-right {
      float: right;
      padding-top: 19px;
      max-width: 180px;
      text-align: right;
    }
    #templateFooter .footer-right .help {
      color: #333333;
    }
    #templateFooter .footer-right .ul-support {
      padding: 0;
      margin-top: 6px;
    }
    #templateFooter .footer-right .ul-support li {
      list-style: none;
      padding-bottom: 5px;
    }
    .icon-email {
      display: inline-block;
    }
    .icon-phone {
      display: inline-block;
    }

    #templateFooter .footer-left {
      padding-top: 45px;
    }

    #templateFooter .footer-left p.footer-links {
      font-size: 14px;
      font-weight: 800;
      margin: 0 0 5px;
      padding: 0;
    }
    #templateFooter .footer-left p.footer-links a {
      display: inline-block;
      line-height: 1.8;
      text-decoration: none;
      color: inherit;
      /*border-right: 2px solid #8f8f8f;*/
      padding: 0 15px;
    }
    #templateFooter .footer-left p.footer-links a:last-child {
      /*border-right: none;*/
    }
    #templateFooter .footer-left p.footer-links .bar {

    }
    #templateFooter .footer-left p {
      /*color: #8f9296;*/
      font-size: 14px;
      margin: 0;
      padding-left: 15px;
    }
    #templateFooter .footer-left .text-copy {
      color: #000000;
    }
    #templateBody {
      font-family: 'Muli';
    }

    #templateBody .body_content {
      /*padding: 0 50px;*/
    }

    #templateBody .body_content .panel-header {

    }

    #templateBody .body_content .panel-body {
      padding: 0 0px 0px 10px;
    }

    #templateBody .body_content .main-title {
      text-align: right;
      border-bottom:  1px solid #d7d7d7;
      padding-bottom: 9px;
      font-family: 'Muli';
      font-size: 24px;
      color: #333333;
    }

    #templateBody .title {
      font-size: 24px;
      font-weight: 800;
      letter-spacing: 0.05em;
      font-family: Muli;
      margin-top: 40px;
      color: #333333;
    }
    #templateBody .btn-view-more {

    }

    #templateBody .order-info {
      display: table;
      width: 100%;
    }
    #templateBody .order-info {
      margin-top: 20px;
      margin-bottom: 20px;
    }
    #templateBody .order-info p {
      margin: 0px;
      font-family: 'Muli';
    }
    #templateBody .order-info p .label {
      width: 80px;
      font-weight: 600;
    }
    #templateBody .order-info p .text {
      margin-left: 45px;
    }

    .text-view {
      color: #000000 !important;
      padding: 10px 0px;
      margin: 0;
    }
    .text-view a {
      color: #2767d1;
      font-weight: 300;
    }
    
    #templateBody .card {
      text-align: center;
      display: inline-block;
      width: 100%;
    }

    #templateBody .card .get-started-box {
      display: inline-block;
      margin-bottom: 20px;
    }

    #templateBody .card .get-started-box .thumb-box {
      border: 2px solid #d7d7d7;
      width: 280px;
      height: 280px;
      position: relative;
    }

    #templateBody .card .get-started-box .thumb-box .thumb {
      max-width: 100%;
      max-height: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    #templateBody .card .card-title {
      width: 100%;
    }

    .pull-left {
      float: left !important;
    }

    .pull-right {
      float: right !important;
    }

    /* style css on mobile devices*/
    @media only screen and (max-width: 767px) {
      .pull-left {
        float: none !important;
      }

      .pull-right {
        float: none !important;
      }
    }

    .order-items {
      margin-top: 28px;
    }

    .table.table-shaves {
      border-bottom: 1px solid #eceeef;
    }

    .table.table-shaves .thumb-product-list {
      float: left;
      width: 104px;
      height: 104px;
      border: 1px solid #eceeef;
      position: relative;
      margin-right: 15px;
    }

    .table.table-shaves .thumb-product-list img {
      max-width: 100%;
      max-height: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    /* Big screen */
    .table-shaves.table-small-screen {
        display: none;
      }
    .h3-small-screen {
      display: none;
    }
    .table.table-shaves.table-big-screen tbody td {
      text-align: center;
    }

    .table.table-shaves.table-big-screen .item-info {
      /*float: right;*/
    }
    .table.table-shaves.table-big-screen .td-name {
      /*display: -webkit-box;*/
      min-width: 290px;
    }

    .table.table-shaves.table-big-screen .item-info .sp-name {
      width: 100%;
      margin: 0;
      padding: 0;
      text-align: left;
    }

    .table.table-shaves.table-big-screen .item-info .sp-sku {
      width: 100%;
      margin: 0;
      padding: 0;
      text-align: left;
    }
    
    .table.table-shaves.table-big-screen .item-info .sp-type {
      width: 100%;
      margin: 0;
      padding: 0;
      text-align: left;
    }

    /* small screen */
    .table.table-shaves.table-small-screen tbody td {
      text-align: center;
    }

    .table.table-shaves.table-small-screen .item-info {
      /*float: right;*/
    }
    .table.table-shaves.table-small-screen .td-name {
      /*display: -webkit-box;*/
      min-width: 290px;
    }

    .table.table-shaves.table-small-screen .item-info .sp-name {
      width: 100%;
      margin: 0;
      padding: 0;
      text-align: left;
    }

    .table.table-shaves.table-small-screen .item-info .sp-sku,
    .table.table-shaves.table-small-screen .item-info .sp-type,
    .table.table-shaves.table-small-screen .item-info .sp-qty,
    .table.table-shaves.table-small-screen .item-info .sp-unit-price,
    .table.table-shaves.table-small-screen .item-info .sp-total
    {
      width: 100%;
      margin: 0;
      padding: 0;
      text-align: left;
    }


    #templateBody .price-box {
      /*display: table;*/
      width: 100%;
      padding: 30px 0;
      border-top: 1px solid #eceeef;
      border-bottom: 1px solid #eceeef;
    }

    #templateBody .price-box p, #templateBody .total-price {
      margin: 0px;
      font-family: 'Muli';
      text-align: right;
    }
    #templateBody .price-box p .label, #templateBody .total-price .label {
      /*width: 80px;*/
      font-weight: 600;
    }
    #templateBody .price-box p .text, #templateBody .total-price .text {
      width: 100px;
      display: inline-block;
    }

    @media only screen and (max-width: 480px) {
      .table-shaves.table-big-screen {
        display: none;
      }
      .table-shaves.table-small-screen {
        display: inline-table;
      }
      .h3-small-screen {
        display: block;
      }
      #templateBody .price-box p, #templateBody .total-price {
        text-align: left;
      }
      #templateBody .price-box p .label, #templateBody .total-price .label {
        width: 100%;
        display: inline-block;
      }
      #templateBody .price-box p .text, #templateBody .total-price .text {
        display: inline-block;
      }
      #templateBody .address-box .label {
        /*font-weight: 600;*/
        width: 100% !important;
        /*float: left;*/
      }

      #templateBody .address-box .text {
        /*float: left;*/
        width: 100% !important;
        /*margin: 0;*/
      }
    }

    #templateBody .total-price {
      width: 100%;
      padding: 30px 0;
      margin: 0;
      border-bottom: 1px solid #eceeef;
    }

    #templateBody .address-box {
      margin-top: 30px;
    }

    #templateBody .address-box .label {
      font-weight: 600;
      width: 30%;
      float: left;
    }

    #templateBody .address-box .text {
      float: left;
      width: 70%;
      margin: 0;
    }

    #templateBody .address-box .text span {
      width: 100%;
      display: inline-block;
    }

    #templateBody .address-box .payment-method {
      width: 100%;
      display: inline-block;
      margin-bottom: 30px
    }

    #templateBody .address-box .delivery-details {
      width: 100%;
      display: inline-block;
    }

    #templateBody .address-box .delivery-details strong {
      margin-bottom: 10px;
      margin-bottom: 5px;
      display: inline-block;
    }

    #templateBody .address-box .delivery-details .st-billing {
      margin-top: 5px;
    }

  </style>
</head>

<body>
  <center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
      <tr>
        <td align="center" valign="top" id="bodyCell">
          <!-- BEGIN TEMPLATE // -->
          <!--[if gte mso 9]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
          <tr>
          <td align="center" valign="top" width="600" style="width:600px;">
          <![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
            <!-- BEGIN PREHEADER // -->
            <tr>
              <td valign="top" id="templatePreheader">

                <!-- BEGIN MODULE: STANDARD PREHEADER // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td valign="top">
                      <!--[if mso]>
                      <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                      <tr>
                      <td valign="top" width="384" style="width:384px;">
                      <![endif]-->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:180px;" width="100%" class="columnContainer">
                        <tr>
                          <td valign="top">
                            <div mc:edit="preheader_rightcol_content">
                              <p class="text-center text-view">View this in <a href="*|ARCHIVE|*" target="_blank">browser</a></p>
                            </div>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
                <!-- // END MODULE: STANDARD PREHEADER -->

              </td>
            </tr>
            <!-- // END PREHEADER -->
            <!-- BEGIN HEADER // -->
            <tr>
              <td valign="top" id="templateHeader" class="pb-0 text-left logo">

                <!-- BEGIN MODULE: HEADER IMAGE // -->
                <img src="https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/3f51434a-aade-4953-aa98-ae28766e246d.png" style="max-width:564px;"
                  class="templateImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext>
                <!-- // END MODULE: HEADER IMAGE -->
                
              </td>
            </tr>
            <!-- // END HEADER -->
            <!-- BEGIN BODY // -->
            <tr>
              <td valign="top" id="templateBody" class="pb-0">

                <!-- BEGIN MODULE: BODY CONTENT // -->
                <div mc:edit="bodyContent" class="body_content"></div>
                <!-- // END MODULE: BODY CONTENT -->
                <p class="social-link-inner text-center">
                  <a href="#"><img src="https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/855b433d-07ba-4d45-b4b6-fcc6e7e65146.png" class="icon icon-instagram"></a>
                  <a href="#"><img src="https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/ed0713cd-e824-427e-93d9-274e6d7962a9.png" class="icon icon-facebook"></a>
                  <a href="#"><img src="https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/f48c9c38-c8b8-4586-9665-76e9f4e083b0.png" class="icon icon-twitter"></a>
                  <a href="#"><img src="https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/8b01525a-2213-48c6-8f8f-59c99397c6dc.png" class="icon icon-youtube-play"></a>
                </p>
              </td>
            </tr>
            <!-- // END BODY -->
            <!-- BEGIN FOOTER // -->
            <tr>
              <td valign="top" id="templateFooter" class="templateFooter-cus">

                <!-- BEGIN MODULE: STANDARD FOOTER // -->
                <div class="footer-right">
                  <span class="help">Need Help?</span>
                  <ul class="ul-support">
                    <li>
                      <img src="https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/083c3fa3-4d9a-471c-8c9a-efef1659620c.png" class="icon icon-email"/><span>help@email.com</span>
                    </li>
                    <li>
                      <img src="https://gallery.mailchimp.com/a1f5e35b929b6d70bbdff908e/images/cf4713db-5cfb-47a9-9384-6e83c30a5e2f.png" class="icon icon-phone"/><span class="text-phone">+60 2233 4455</span>
                    </li>
                  </ul>

                </div>

                <div class="footer-left">

                  <p class="footer-links">
                    <a href="#">PRICAVY POLICY</a> <span class="bar">|</span>
                    <a href="*|UNSUB|*">UNSUBSCRIBE</a>
                  </p>

                  <p class="text-copy">© All Rights Reserved 2017</p>
                </div>
                <!-- // BEGIN MODULE: STANDARD FOOTER -->

              </td>
            </tr>
            <!-- // END FOOTER -->
          </table>
          <!--[if gte mso 9]>
            </td>
            </tr>
            </table>
            <![endif]-->
          <!-- // END TEMPLATE -->
        </td>
      </tr>
    </table>
  </center>
</body>

</html>