<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Shaves2u</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=Intl.~locale.en"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
  <script src="https://v4-alpha.getbootstrap.com/dist/js/bootstrap.min.js"></script>
  <script src="assets/js/moment-with-locales.js"></script>
  <link href="assets/css/trumbowyg.css" rel="stylesheet"></script>
  <script src="assets/js/trumbowyg.js"></script>

  <!--<link href="assets/css/bootstrap-datetimepicker.css" rel="stylesheet"/>
  <script src="assets/js/bootstrap-datetimepicker.js"></script>-->
  <!-- Google Tag Manager -->
  <script >
    window.dataLayer = window.dataLayer || []; 
  </script>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?async=true&id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-M2GP5NC');</script>
  <!-- End Google Tag Manager -->
</head>
  <body>
    <app-root></app-root>
  </body>
</html>
